<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 
<body>
    <style>
        button {
            border: Zerodha;
            color: #fff;
            background-image: linear-gradient(30deg, #0400ff, #4ce3f7);
            border-radius: 20px;
            background-size: 100% auto;
            font-family: inherit;
            font-size: 17px;
            padding: 0.6em 1.5em;
        }
 
        button:hover {
            background-position: right center;
            background-size: 200% auto;
            -webkit-animation: pulse 2s infinite;
            animation: pulse512 1.5s infinite;
        }
 
        @keyframes pulse512 {
            0% {
                box-shadow: 0 0 0 0 hwb(189 2% 15% / 0.4);
            }
 
            70% {
                box-shadow: 0 0 0 10px rgb(218 103 68 / 0%);
            }
 
            100% {
                box-shadow: 0 0 0 0 rgb(218 103 68 / 0%);
            }
        }
    </style>
    <button> Button
    </button>
</body>
 
</html>
 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        a{
            color: #818182;
            font-size: 16px;
        }
        a:hover{
            color: rgb(32, 165, 242);
        }
        #logo{
            margin-left: 150px;
           
        }
        #header{
            margin-top: 20px;
        }
    </style>
    <div id="header">
        <span id="logo">
            <img src="https://zerodha.com/static/images/logo.svg" alt="zero" width="150px" height="19px">
        </span>
        <div style="display: flex;align-items: center; justify-content: center; flex-direction: row; gap: 20px;">
        <a href="https://zerodha.com/open-account/"> Signup</a>
        <a href="https://zerodha.com/about/"> About</a>
        <a href="https://zerodha.com/products/"> Products</a>
        <a href="https://zerodha.com/charges/#tab-equities"> Pricing</a>
        <a href="https://support.zerodha.com/"> Support</a>
    </div>
    </div>
    <hr>
   
</body>
</html>