<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        button
        {
            border.none;
            color.#fff;
            background-image:linear-gradient(30deg,#0400ff,#4ce3f7);
            border-radius:20px;
            border-radius:20px;
            background-size:100%auto;
            font-family: inherit;
            font-size: 17px;
            padding:0.6em 1.5em;
        }
        button:hover{
            background-position: right;
            background-size: 200%auto;
            -webkit-animation: : pulse 2s infinite;

        }
        @keyframes pulse512
        {
            0%
            {
                box-shadow: 0 0 0 0 #0400ff;
            }
            70%
            {
                box-shadow: 0 0 0 10px rgb(218 103 68/0%);
            }
            100%
            {
                box-shadow:0 0 0 0 0 rgb(218 103 68/0%);
            }

        }
    </style>
    
</body>
</html>